# diskio discovery
#UserParameter=discovery.disks.iostats,/usr/local/zabbix-2.2.13/scripts/disk_discovery.sh
UserParameter=custom.vfs.discover_disks,/usr/local/zabbix-2.2.13/scripts/disk_discovery.sh
#UserParameter=custom.vfs.discover_disks,/usr/local/zabbix-2.2.13/scripts/lld-disks.py

#读完成次数
UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | grep -w $1 | awk '{print $$4}'
#合并读完成次数
UserParameter=custom.vfs.dev.read.merged[*],cat /proc/diskstats | grep -w $1 | awk '{print $$5}'
#读扇区的次数
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | grep -w $1 | awk '{print $$6}'
#读花费的毫秒数
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats | grep -w $1 | awk '{print $$7}'
#写完成次数
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | grep -w $1 | awk '{print $$8}'
#合并写完成次数
UserParameter=custom.vfs.dev.write.merged[*],cat /proc/diskstats | grep -w $1 | awk '{print $$9}'
#写扇区次数
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | grep -w $1 | awk '{print $$10}'
#写操作花费的毫秒数
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats | grep -w $1 | awk '{print $$11}'
#正在处理的I/O请求数
UserParameter=custom.vfs.dev.io.active[*],cat /proc/diskstats | grep -w $1 | awk '{print $$12}'
#输入/输出操作花费的毫秒数
UserParameter=custom.vfs.dev.io.ms[*],cat /proc/diskstats | grep -w $1 | awk '{print $$13}'
#输入/输出操作花费的加权毫秒数
UserParameter=custom.vfs.dev.weight.io.ms[*],cat /proc/diskstats | grep -w $1 | awk '{print $$14}'
