UserParameter=mysql.version,/usr/local/mysql/bin/mysql -V
UserParameter=mysql.portdiscovery,/usr/local/zabbix-2.2.13/scripts/mysqlport_discovery.sh
UserParameter=mysql.status[*],/usr/local/zabbix-2.2.13/scripts/chk_mysql.sh $1 $2
UserParameter=mysql.slavecheck[*],/usr/local/zabbix-2.2.13/scripts/chk_slave.sh $1
